Repository: olejiksa/irregulars
Catalog: Verbs/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko, ru, uk, zh_hans

source: abide
de: ertragen
es: acatar
fr: respecter, se conformer à
it: sopportare
ko: 견디다
ru: выносить, терпеть
uk: виносити, терпіти
zh_hans: 守候

source: alight
de: aussteigen
es: encendida
it: uscire dal transporto
ko: 교통에서 나가다
ru: выходить из транспорта
uk: виходити з транспорту
zh_hans: 下车

source: arise
de: entstehen
es: surgir
fr: s'élever, survenir
it: sorgere
ko: 생기다
ru: возникать, появляться, подниматься
uk: виникати, з'являтися, підніматися
zh_hans: 出现

source: awake
de: erwachen
es: despertar
fr: se réveiller
it: sveglio
ko: 일어나다
ru: будить, просыпаться
uk: будити, пробуджуватися
zh_hans: 醒来

source: be
de: sein
es: ser
fr: être
it: essere
ko: 있다
ru: быть
uk: бути
zh_hans: 是

source: bear
de: vertragen, gebären
es: oso
fr: porter, supporter, naître
it: sopportare
ko: 낳다
ru: нести, переносить, рождать
uk: нести, переносити, народжувати
zh_hans: 出生

source: beat
de: schlagen
es: golpear
fr: battre
it: battere
ko: 치다
ru: бить
uk: бити
zh_hans: 击败

source: become
de: werden
es: bienvenda
fr: devenir
it: diventare
ko: 되다
ru: становиться
uk: ставати
zh_hans: 成为

source: befall
de: geschehen
es: acontecer
it: accadere
ko: 생기다
ru: случаться
uk: траплятися
zh_hans: 降临

source: beget
de: erzeugen
es: Engendrar
fr: engendrer
it: generare
ko: 내다
ru: порождать
uk: породжувати
zh_hans: 产生

source: begin
de: anfangen
es: Empezar
fr: commencer
it: cominciare
ko: 손내다
ru: начинать
uk: починати
zh_hans: 开始

source: behold
de: betrachten
es: Observar
it: ecco
ko: 관조하다
ru: глядеть, созерцать
uk: дивитися, споглядати
zh_hans: 看哪

source: bend
de: beugen
es: Doblar
fr: plier, se courber
it: curvare, piegare
ko: 굽히다
ru: гнуть, сгибать
uk: гнути, згинати
zh_hans: 弯曲

source: bereave
de: entziehen
es: Privar
fr: déposséder, priver
it: lutto
ko: 박탈하다
ru: отнимать, лишать, обездоливать
uk: віднімати, позбавляти, знедолювати
zh_hans: 夺去

source: bet
de: wetten
es: Apostar
fr: parier
it: scommettere
ko: 내기하다
ru: держать пари, делать ставку
uk: закластися, робити ставку
zh_hans: 赌注

source: beseech
de: bitten, ermahnen
es: Implorar
it: supplica
ko: 빌리다
ru: просить
uk: просити
zh_hans: 恳求

source: bid
de: gebieten
es: Ofrecer
fr: offrir (un prix)
it: fare un'offerta
ko: 시키다
ru: предлагать цену, велеть, просить
uk: пропонувати ціну, веліти, просити
zh_hans: 出价

source: bind
de: binden
es: Enlazar
fr: lier, relier
it: legare
ko: 묶다
ru: связывать
uk: зв'язувати
zh_hans: 约束

source: bite
de: beißen
es: Morder
fr: mordre
it: mordere
ko: 물다
ru: кусать
uk: кусати
zh_hans: 咬

source: bleed
de: bluten
es: Sangrar
fr: saigner
it: sanguinare
ko: 출혈하다
ru: истекать кровью, кровоточить
uk: стікати кров'ю, кровоточити
zh_hans: 流血

source: bless
de: segnen
es: Bendecir
fr: bénir
it: benedire
ko: 축복하다
ru: благословлять
uk: благословити
zh_hans: 保佑

source: blow
de: wehen
es: Soplar
fr: souffler, gonfler
it: soffiare
ko: 불다
ru: дуть
uk: дути
zh_hans: 吹

source: break
de: brechen, unterbrechen
es: Romper
fr: casser
it: rompere
ko: 깨뜨리다
ru: ломать, прерывать, разбивать
uk: ламати, переривати, розбивати
zh_hans: 打破

source: breed
de: züchten
es: Criar
fr: élever (des animaux)
it: allevare
ko: 양식하다
ru: выращивать, выводить, разводить
uk: вирощувати, виводити, розводити
zh_hans: 品种

source: bring
de: bringen
es: Traer
fr: apporter
it: accompagnare
ko: 가져오다
ru: приносить, приводить
uk: приносити, приводити
zh_hans: 带来

source: broadcast
de: übertragen, senden
es: Transmitir
fr: diffuser, émettre
it: trasmissione
ko: 방송하다
ru: транслировать, распространять
uk: транслювати, поширювати
zh_hans: 广播

source: browbeat
de: einschüchtern
es: Atemorizar
fr: intimider
it: sopracciglio
ko: 위협하다
ru: запугивать
uk: залякувати
zh_hans: 吓唬

source: build
de: bauen
es: contruir
fr: construire
it: costruire
ko: 건출하다
ru: строить
uk: будувати
zh_hans: 建立

source: burn
de: brennen
es: quemar
fr: brûler
it: bruciare
ko: 끓다
ru: гореть, жечь
uk: горіти, палити
zh_hans: 燃烧

source: burst
de: explodieren
es: estallar
fr: éclater
it: scoppiare
ko: 터지다
ru: взрывать(ся)
uk: підривати(ся)
zh_hans: 爆发

source: bust
de: degradieren
es: fracasar
fr: éclater, arrêter, choper, échouer
it: fallimento
ko: 좌천하다
ru: разжаловать
uk: розжалувати
zh_hans: 破产

source: buy
de: kaufen
es: comprar
fr: acheter
it: comprare
ko: 사다
ru: покупать
uk: купувати
zh_hans: 购买

source: can
de: können
es: poder
fr: pouvoir
it: puo
ko: 할 수 있다
ru: мочь, уметь
uk: могти, уміти
zh_hans: 能

source: cast
de: werfen
es: emitir
fr: jeter, distribuer (rôles)
it: lanciare (un dado)
ko: 내치다
ru: бросить, кинуть, вышвырнуть
uk: кинути, викинути
zh_hans: 扔

source: catch
de: fangen
es: capturar
fr: attraper
it: ottenere (prendere)
ko: 잡다
ru: ловить, хватать
uk: ловити, хапати
zh_hans: 抓住

source: chide
de: vorwerfen
es: comer bien
fr: gronder
it: rimproverare
ko: 나무라다
ru: упрекать
uk: дорікати
zh_hans: 责备

source: choose
de: wählen
es: escoger
fr: choisir
it: scegliere
ko: 택하다
ru: выбирать
uk: вибирати
zh_hans: 选择

source: clap
de: klatschen, Applaus geben
es: aplaudir
fr: applaudir
it: battere le mani
ko: 박수하다
ru: хлопать, аплодировать
uk: плескати, аплодувати
zh_hans: 拍手

source: cleave
de: spalten
es: adherir
fr: fendre
it: fendere
ko: 조각내다
ru: раскалывать
uk: розколювати
zh_hans: 分裂

source: cling
de: klammern, schmiegen
es: pegar
fr: s'accrocher
it: afferrare
ko: 달라붙다
ru: цепляться, льнуть
uk: чіплятися, горнутися
zh_hans: 紧贴

source: clothe
de: jmdn ankleiden
es: vestir
fr: habiller, recouvrir
it: vestire
ko: 입히다
ru: одевать (кого-либо)
uk: одягати (кого-небудь)
zh_hans: 给...穿衣服

source: come
de: kommen
es: venir
fr: venir
it: venire
ko: 오다
ru: приходить
uk: приходити
zh_hans: 来

source: cost
de: kosten
es: Costar
fr: coûter
it: costare
ko: 값하다
ru: стоить, обходиться (в какую-либо сумму)
uk: коштувати, обходитися (в будь-яку суму)
zh_hans: 费用

source: creep
de: kriechen
es: Arrastrar
fr: ramper
it: strisciare
ko: 기다
ru: ползать
uk: повзати
zh_hans: 爬行

source: crow
de: krähen
es: Graznar
fr: chanter (coq)
it: corvo
ko: 꼬끼오하고 울다
ru: кукарекать
uk: кукурікати
zh_hans: 喔喔啼

source: cut
de: schneiden
es: Cortar
fr: couper
it: eliminare, tagliare
ko: 끊다
ru: резать, разрезать
uk: різати, розрізати
zh_hans: 切

source: deal
de: beschäftigen
es: Acordar
fr: distribuer
it: gestire (trattare)
ko: 허락하다
ru: иметь дела, разрешать трудности
uk: мати справи, вирішувати труднощі
zh_hans: 处理

source: dig
de: graben
es: cavar
fr: creuser
it: scavare
ko: 파다
ru: копать
uk: копати
zh_hans: 挖

source: dive
de: tauchen
es: bucear
fr: plonger
it: immergersi
ko: 물입하다
ru: нырять, погружаться
uk: пірнати, занурюватися
zh_hans: 潜水

source: do
de: tun
es: Hacer
fr: faire
it: fare
ko: 하다
ru: делать, выполнять
uk: робити, виконувати
zh_hans: 做

source: draw
de: malen
es: dibujar
fr: dessiner, tirer
it: tirare
ko: 그리다
ru: рисовать, чертить
uk: малювати, креслити
zh_hans: 画

source: dream
de: träumen
es: soñar
fr: rêver
it: sognare
ko: 꿈꾸다
ru: грезить, мечтать
uk: мріяти
zh_hans: 梦想

source: drink
de: trinken
es: beber
fr: boire
it: bere
ko: 마시다
ru: пить, выпивать
uk: пити, випивати
zh_hans: 喝

source: drive
de: fahren
es: manejar
fr: conduire
it: guidare
ko: 운전하다
ru: водить
uk: водити
zh_hans: 开车

source: dwell
de: wohnen
es: habitar
fr: habiter
it: dimorare
ko: 서식하다
ru: обитать, жить
uk: мешкати, жити
zh_hans: 居住

source: eat
de: essen
es: comer
fr: manger
it: mangiare
ko: 먹다
ru: есть пищу, кушать
uk: їсти
zh_hans: 吃饭

source: fall
de: fallen
es: Caer
fr: tomber
it: cadere
ko: 떨어지다
ru: падать
uk: падати
zh_hans: 降落

source: feed
de: füttern
es: Alimentar
fr: nourrir
it: nutrire
ko: 받아먹다
ru: кормить(ся)
uk: годувати(ся)
zh_hans: 喂养

source: feel
de: fühlen
es: Sentir
fr: se sentir, ressentir
it: sentire
ko: 느끼다
ru: чувствовать
uk: відчувати
zh_hans: 感觉

source: fight
de: kämpfen
es: Luchar
fr: se battre
it: combattere
ko: 싸우다
ru: драться, сражаться, бороться
uk: битися, боротися
zh_hans: 打架

source: find
de: finden
es: Encontar
fr: trouver
it: trovare
ko: 구하다
ru: находить
uk: знаходити
zh_hans: 找到

source: fit
de: passen
es: Colocar
fr: s'adapter
it: adattare
ko: 어울리다
ru: подходить (по размеру)
uk: підходити (за розміром)
zh_hans: 适合

source: flee
de: fliehen
es: Huir
fr: s'enfuir
it: fuggire
ko: 달아나다
ru: убегать, спасаться бегством
uk: тікати, рятуватися втечею
zh_hans: 逃跑

source: fling
de: schleudern
es: Arrojar
fr: lancer
it: lanciare (con forza)
ko: 내던지다
ru: бросать, швырнуть
uk: кидати, жбурнути
zh_hans: 掷

source: fly
de: fliegen
es: Volar
fr: voler
it: volare
ko: 날다
ru: летать
uk: летати
zh_hans: 飞行

source: forbid
de: verbieten
es: Prohibir
fr: interdire
it: vietare
ko: 금지하다
ru: запрещать
uk: забороняти
zh_hans: 禁止

source: forecast
de: prognostizieren
es: Prever
fr: prévoir
it: previsione
ko: 내다보다
ru: предсказывать, прогнозировать
uk: передбачати, прогнозувати
zh_hans: 预测

source: foretell
de: voraussagen
es: Preducir
fr: prédire
it: predire
ko: 예언하다
ru: предсказывать
uk: передбачати
zh_hans: 预示

source: forget
de: vergessen
es: Olvidar
fr: oublier
it: dimenticare
ko: 잊어버리다
ru: забывать
uk: забувати
zh_hans: 忘记

source: forgive
de: verzeihen
es: Perdonar
fr: pardonner
it: perdonare
ko: 용서하다
ru: прощать
uk: прощати
zh_hans: 原谅

source: forsake
de: aufgeben
es: Abandonar
fr: abandonner
it: abbandonare
ko: 떠나다
ru: покидать, отказываться, бросать
uk: залишати, відмовлятися, кидати
zh_hans: 抛弃

source: foresee
de: vorsehen
es: Prever
it: prevedere
ko: 조망하다
ru: предвидеть
uk: передбачити
zh_hans: 预见

source: freeze
de: frieren
es: Congelar
fr: geler
it: ghiacciare
ko: 얼다
ru: замерзать, замораживать
uk: замерзати, заморожувати
zh_hans: 冻结

source: get
de: bekommen
es: Obtener
fr: obtenir
it: ottenere, diventare
ko: 받다
ru: получать
uk: отримувати
zh_hans: 得到

source: give
de: geben
es: Dar
fr: donner
it: dare
ko: 주다
ru: давать
uk: давати
zh_hans: 给予

source: go
de: gehen
es: Ir
fr: aller
it: andare
ko: 가다
ru: идти, двигаться
uk: йти, рухатися
zh_hans: 去

source: grind
de: mahlen
es: Moler
fr: moudre, opprimer
it: macinare
ko: 찧다
ru: молоть, толочь
uk: молоти, товкти
zh_hans: 研磨

source: grow
de: wachsen
es: Crecer
fr: grandir, pousser
it: produrre (coltivare)
ko: 키우다
ru: расти, выращивать
uk: рости, вирощувати
zh_hans: 成长

source: handwrite
de: schreiben
es: Escribir a mano
fr: écrire à la main
it: scrivere a mano
ko: 적다
ru: писать вручную
uk: писати вручну
zh_hans: 手写

source: hang
de: hängen
es: Colgar
fr: tenir, pendre
it: appendere
ko: 걸다
ru: вешать, висеть, повесить
uk: вішати, висіти, повісити
zh_hans: 挂

source: have
de: haben
es: Tener
fr: avoir
it: avere
ko: 갖추다
ru: иметь
uk: мати
zh_hans: 有

# hear
source: heard
de: hören
es: Oir
fr: entendre
it: udire
ko: 듣다
ru: слышать
uk: чути
zh_hans: 听

source: hew
de: hacken
es: Labrar
fr: tailler
it: tagliare
ko: 찍다
ru: рубить
uk: рубати
zh_hans: 砍

source: hide
de: (sich) verstecken
es: Esconder
fr: cacher
it: nascondere
ko: 숨다
ru: прятать(ся), скрывать(ся)
uk: ховати(ся), приховувати(ся)
zh_hans: 隐藏

source: hit
de: schlagen
es: Golpear
fr: taper, appuyer
it: percuotere, colpire
ko: 때리다
ru: ударять, поражать
uk: ударяти, вражати
zh_hans: 击中

source: hold
de: halten
es: Sostener
fr: tenir
it: tenere
ko: 잡다
ru: держать, удерживать
uk: тримати, утримувати
zh_hans: 拿着

source: hurt
de: verletzen
es: Herir
fr: blesser
it: fare male
ko: 해하다
ru: ранить, причинять боль
uk: поранити, заподіювати біль
zh_hans: 伤害

source: inlay
de: auslegen
es: embutir
fr: incruster
it: intarsio
ko: 넣다
ru: вкладывать, выстилать
uk: вкладати, вистилати
zh_hans: 镶嵌

source: input
de: eingeben
es: entrar
fr: saisir
it: unserite, immettere
ko: 데이터를 입력하다
ru: вводить данные
uk: вводити дані
zh_hans: 输入

source: interweave
de: verflechten
es: Entrelazar
fr: entrelacer, entremêler
it: intrecciarsi
ko: 짜넣다
ru: воткать
uk: переплітати
zh_hans: 交织

source: keep
de: halten, aufbewahren
es: mantener
fr: garder
it: conservare
ko: 부치다
ru: держать, хранить
uk: тримати, зберігати
zh_hans: 保持

source: kneel
de: knien
es: arrodillar
fr: s'agenouiller
it: inginocchiarsi
ko: 무릅을 꿇고 서다
ru: становиться на колени
uk: ставати на коліна
zh_hans: 跪

source: knit
de: stricken
es: tejer
fr: tricoter
it: lavorae a maglia
ko: 뜨다
ru: вязать
uk: в'язати
zh_hans: 针织

source: know
de: wissen
es: saber
fr: connaître, savoir
it: sapere
ko: 알다
ru: знать
uk: знати
zh_hans: 知道

source: lay
de: legen
es: colocar
fr: poser
it: stendere
ko: 넣다
ru: класть, положить
uk: класти, покласти
zh_hans: 放置

source: lead
de: führen
es: dirigir
fr: mener, guider
it: condurre
ko: 거느리다
ru: вести, руководить, управлять
uk: вести, керувати, управляти
zh_hans: 统领

source: lean
de: lehnen
es: apoyar
fr: s'incliner, se pencher
it: piegare (inclinare)
ko: 기대다
ru: опираться, прислоняться, наклоняться
uk: спиратися, притулятися, нахилятися
zh_hans: 靠

source: leap
de: springen
es: saltar
fr: sauter, bondir
it: saltare
ko: 날뛰다
ru: прыгать, скакать
uk: стрибати, скакати
zh_hans: 飞跃

source: learn
de: lernen
es: aprender
fr: apprendre
it: imparare
ko: 공부하다
ru: учить(ся)
uk: вчити(ся)
zh_hans: 学习

source: leave
de: verlassen
es: Dejar
fr: laisser, quitter, partir
it: partire (andar via)
ko: 떠나다
ru: покидать, оставлять
uk: залишати
zh_hans: 离开

source: lend
de: borgen
es: Prestar
fr: prêter
it: prestare
ko: 빌리다
ru: одалживать, давать взаймы
uk: позичати, давати в борг
zh_hans: 借出

source: let
de: lassen
es: Dejar
fr: permettre, louer
it: lasciare
ko: 허가하다
ru: позволять
uk: дозволяти
zh_hans: 让

source: lie
de: liegen
es: Mentir
fr: s'allonger
it: sdraiarsi
ko: 엎아지다
ru: лежать
uk: лежати
zh_hans: 躺

source: light
de: beleuchten
es: Luces
fr: allumer
it: illuminare
ko: 비추다
ru: освещать
uk: освітлювати
zh_hans: 照亮

source: lose
de: verlieren
es: perder
fr: perdre
it: perdere
ko: 잃어버리다
ru: терять
uk: втрачати
zh_hans: 丢失

source: make
de: machen
es: Hacer
fr: fabriquer
it: fare, realizzare
ko: 하다
ru: делать, производить, создавать
uk: робити, виробляти, створювати
zh_hans: 制作

source: may
de: dürfen
es: Poder
fr: peut, pouvoir
it: maggio
ko: 할 수 있다
ru: мочь, иметь возможность
uk: могти, мати можливість
zh_hans: 可以

source: mean
de: bedeuten
es: Significar
fr: signifier
it: significare
ko: 의미하다
ru: значить, подразумевать, иметь в виду
uk: означати, мати на увазі
zh_hans: 意味着

source: meet
de: treffen
es: Carne
fr: rencontrer
it: incontrare
ko: 인사하다
ru: встречать, знакомиться
uk: зустрічати, знайомитися
zh_hans: 遇到

source: melt
de: schmelzen
es: Derretir
fr: fondre
it: sciogliersi
ko: 녹다
ru: таять, плавиться
uk: танути, плавитися
zh_hans: 融化

source: mow
de: mähen
es: Cortar
fr: tondre le gazon
it: falciare
ko: 꺾다
ru: косить, жать, подстригать (траву)
uk: косити, жати, підстригати (траву)
zh_hans: 割(草)

source: must
de: müssen
es: Deber
fr: devoir
it: dovere
ko: 해야 하다
ru: должен (сделать что-то)
uk: повинен (зробити щось)
zh_hans: 必须

source: offset
de: ausgleichen
es: Compensar
fr: compenser
it: compensare
ko: 배상하다
ru: компенсировать, возмещать, вознаграждать
uk: компенсувати, відшкодовувати, винагороджувати
zh_hans: 抵消

source: partake
de: teilnehmen
es: participar
fr: prendre part à
it: partecipare
ko: 가입하다
ru: принимать участие
uk: брати участь
zh_hans: 分享

source: pay
de: zahlen
es: pagar
it: pagare
ko: 지불하다
ru: платить
uk: платити
zh_hans: 付款

source: prepay
de: vorauszahlen
it: pagamento anticipato
ko: 선불하다
ru: платить вперед
uk: платити вперед
zh_hans: 预付款

source: plead
de: plädieren
es: alegar
fr: supplier, plaider
it: supplicare
ko: 애원하다
ru: умолять, обращаться к суду
uk: благати, звертатися до суду
zh_hans: 恳求

source: preset
de: voreinstellen
es: preestablecido
fr: programmer
ko: 예정하다
ru: заранее (предварительно) устанавливать
uk: заздалегідь (попередньо) встановлювати
zh_hans: 预设

source: prove
de: beweisen
es: probar
fr: prouver
it: dimostrare
ko: 입증하다
ru: доказывать
uk: доводити
zh_hans: 证明

source: put
de: setzen
es: poner
fr: mettre
it: mettere
ko: 넣다
ru: класть, ставить, размещать
uk: класти, ставити, розміщувати
zh_hans: 放下

source: quit
de: beenden
es: quitar
fr: quitter
it: smettere
ko: 떠나다
ru: оставлять, покидать
uk: залишати, покидати
zh_hans: 退出

source: read
de: lesen
es: leer
fr: lire
it: leggere
ko: 읽다
ru: читать
uk: читати
zh_hans: 阅读

source: relay
de: weiterleiten
es: retransmitir
fr: relayer
it: relè
ko: 건네다
ru: передавать, ретранслировать
uk: передавати, ретранслювати
zh_hans: 中继

source: rend
de: zerreißen
es: desgarrar
fr: déchirer
it: sprappare
ko: 찢다
ru: раздирать
uk: роздирати
zh_hans: 撕裂

source: rid
de: befreien
es: eliminar
fr: débarrasser
it: liberare da
ko: 버리다
ru: избавлять(ся), освобождать
uk: позбавляти(ся), звільняти
zh_hans: 摆脱

source: ride
de: reiten
es: montar
fr: monter (vélo, cheval)
it: andare in, cavalcare
ko: 타다
ru: ездить верхом
uk: їздити верхи
zh_hans: 骑

source: ring
de: klingeln
es: sonar
fr: sonner, téléphoner
it: suonare
ko: 울리다
ru: звенеть, звонить
uk: дзвеніти, дзвонити
zh_hans: 丁当作响

source: rise
de: steigen
es: subir
fr: lever
it: alzarsi
ko: 솟다
ru: восходить, подниматься
uk: сходити, підніматися
zh_hans: 上升

source: run
de: laufen
es: correr
fr: courir
it: correre
ko: 흐르다
ru: бежать, течь
uk: бігти, текти
zh_hans: 跑

source: saw
de: sägen
es: serrar
fr: scier
it: segare
ko: 톱질하다
ru: пилить
uk: пиляти
zh_hans: 锯

source: say
de: sagen
es: decir
fr: dire
it: dire
ko: 말하다
ru: сказать, говорить
uk: сказати, говорити
zh_hans: 说

source: see
de: sehen
es: ver
fr: voir
it: vedere
ko: 보다
ru: видеть
uk: бачити
zh_hans: 看见

source: seek
de: suchen
es: buscar
fr: chercher
it: cercare
ko: 구하다
ru: искать
uk: шукати
zh_hans: 寻求

source: sell
de: verkaufen
es: vender
fr: vendre
it: vendere
ko: 팔다
ru: продавать
uk: продавати
zh_hans: 卖出

source: send
de: senden
es: enviar
fr: envoyer
it: mandare
ko: 보내다
ru: посылать, отправлять
uk: посилати, відправляти
zh_hans: 发送

source: set
de: installieren
es: conjunto
fr: fixer
it: fissare
ko: 정하다
ru: ставить, устанавливать, задавать
uk: ставити, встановлювати
zh_hans: 设置

source: sew
de: nähen
es: coser
fr: coudre
it: cucire
ko: 깁다
ru: шить, пришивать, сшивать
uk: шити, пришивати, зшивати
zh_hans: 缝合

source: shake
de: schütteln
es: sacudir
fr: secouer
it: scuotere
ko: 들썩이다
ru: трясти
uk: трясти
zh_hans: 摇动

source: shall
de: werden (Zeitform in Zukunft)
es: deber
fr: vouloir
it: deve
ko: (미래에) 하다
ru: делать что-то (в будущем)
uk: робити щось (в майбутньому)
zh_hans: 将来

source: shave
de: rasieren
es: Afeitar
fr: se raser
it: farsi la barba
ko: 밀다
ru: брить(ся)
uk: голити(ся)
zh_hans: 刮胡子

source: shear
de: scheren
es: Cortar
fr: tondre
it: tosare
ko: 깎다
ru: срезать, стричь
uk: зрізати, стригти
zh_hans: 剪切

source: shed
de: vergießen, abwerfen
es: Perder
fr: répandre, laisser tomber
it: spargere
ko: 쏟다
ru: проливать, сбрасывать
uk: проливати, скидати
zh_hans: 蒙上

source: shine
de: glänzen
es: brillar
fr: briller
it: brillare
ko: 비추다
ru: светить, сиять, озарять
uk: світити, сяяти, опромінювати
zh_hans: 发光

source: shoot
de: schießen
es: disparar
fr: tirer, fusiller
it: sparare
ko: 쏘다
ru: стрелять
uk: стріляти
zh_hans: 射击

source: shoe
de: beschuhen
es: zapato
fr: chausser
it: ferrare i cavalli
ko: 신다
ru: обувать
uk: взувати
zh_hans: 穿鞋

source: show
de: zeigen
es: mostrar
fr: montrer
it: mostrare
ko: 드러내다
ru: показывать
uk: показувати
zh_hans: 显示

source: shrink
de: schrumpfen
es: encoger
fr: rétrécir
it: ridursi
ko: 졸아들다
ru: сокращаться, сжиматься
uk: скорочуватися, стискатися
zh_hans: 缩小

source: shut
de: sperren, verriegeln
es: cerrar
fr: fermer
it: chiudere
ko: 닫히다
ru: закрывать(ся), запирать(ся), затворять
uk: закривати(ся), замикати(ся), зачиняти
zh_hans: 关闭

source: sing
de: singen
es: Sonar
fr: chanter
it: cantare
ko: 노래하다
ru: петь
uk: співати
zh_hans: 唱歌

source: sink
de: sinken
es: Hundir
fr: couler
it: affondare
ko: 짐물하다
ru: тонуть, опускаться, погружаться (под воду)
uk: тонути, опускатися, занурюватися (під воду)
zh_hans: 下沉

source: sit
de: sitzen
es: Sentar
fr: s'asseoir
it: sedersi
ko: 앉다
ru: сидеть
uk: сидіти
zh_hans: 坐

source: slay
de: töten
es: matar
fr: tuer
it: uccidere
ko: 죽이다
ru: убивать
uk: вбивати
zh_hans: 杀害

source: sleep
de: schlafen
es: Dormie
fr: dormir
it: dormire
ko: 자다
ru: спать
uk: спати
zh_hans: 睡眠

source: slide
de: gleiten
es: Deslizar
fr: glisser
it: scivolare
ko: 미끄러지다
ru: скользить
uk: ковзати
zh_hans: 滑

source: sling
de: werfen, schleudern
es: Colgar
fr: lancer
it: fionda
ko: 던지다
ru: метать, швырять
uk: метати, кидати
zh_hans: 投掷

source: slink
de: schleichen, anschleichen
es: escabullir
fr: s'en aller furtivement
it: sgattaiolare
ko: 다가오다
ru: красться
uk: крастися
zh_hans: 偷偷地走

source: slit
de: zerschneiden
es: rajar
fr: fendre
it: tagliare
ko: 횡단하다
ru: разрезать (вдоль), делать разрез
uk: розрізати (уздовж), робити розріз
zh_hans: 狭缝

source: smell
de: riechen
es: oler
fr: sentir
it: sentire odore
ko: 냄새가 나다
ru: пахнуть, нюхать
uk: пахнути, нюхати
zh_hans: 气味

source: sneak
de: schleichen
es: Afanar
fr: se faufiler, se glisser
it: sgattaiolare
ko: 다가오다
ru: красться, подкрадываться
uk: крастися, підкрадатися
zh_hans: 潜行

source: sow
de: säen
es: sembrar
fr: semer
it: seminare
ko: 심다
ru: сеять, засеивать
uk: сіяти, засівати
zh_hans: 播种

source: speak
de: sprechen
es: hablar
fr: parler
it: parlare
ko: 말하다
ru: говорить
uk: говорити
zh_hans: 说话

source: speed
de: beschleunigen
es: velocidad
fr: hâter
it: accelerare
ko: 서두르다
ru: спешить, ускорять
uk: поспішати, прискорювати
zh_hans: 急忙去

source: spell
de: buchstabieren
es: deletrear
fr: épeler, orthographier
it: scandire
ko: 스페링
ru: писать или читать по буквам
uk: писати або читати по буквах
zh_hans: 拼写

source: spend
de: aufwenden
es: gastar
fr: dépenser, passer du temps
it: spendere
ko: 쓰다
ru: тратить, расходовать
uk: витрачати
zh_hans: 花费

source: spill
de: verschütten
es: derramar
fr: renverser
it: versare
ko: 쏟다
ru: проливать, разливать
uk: проливати, розливати
zh_hans: 溢出

source: spin
de: drehen, spinnen
es: girar
fr: tourner, faire tourner
it: rotazione
ko: 꼬다
ru: крутить, прясть
uk: крутити, прясти
zh_hans: 旋转

source: spit
de: spucken
es: escupir
fr: cracher
it: sputare
ko: 침을 뱉다
ru: плевать
uk: плювати
zh_hans: 吐痰

source: split
de: aufteilen
es: divdir
fr: fendre
it: spaccare
ko: 빠개다
ru: разделять, расщеплять, раскалывать
uk: розділяти, розщеплювати, розколювати
zh_hans: 拆分

source: spoil
de: verderben
es: mimar
fr: gâcher, gâter
it: guastare
ko: 부수다
ru: портить
uk: псувати
zh_hans: 弄坏

source: spread
de: verbreiten
es: propagar
fr: répandre
it: espandere
ko: 안내하다
ru: распространять(ся), развернуть
uk: поширювати(ся), розгорнути
zh_hans: 传播

source: spring
de: springen
es: brotar
fr: surgir, jaillir, bondir
it: rimbalzare
ko: 뛰다
ru: прыгать, скакать
uk: стрибати, скакати
zh_hans: 跳跃

source: stand
de: stehen
es: puesto
fr: être debout
it: stare in piedi
ko: 서다
ru: стоять
uk: стояти
zh_hans: 站

source: steal
de: stehlen
es: robar
fr: voler, dérober
it: rubare
ko: 빼내다
ru: воровать, красть
uk: красти
zh_hans: 偷

source: stick
de: stecken, ankleben
es: palo
fr: coller
it: appiccicare
ko: 달라붙다
ru: уколоть, приклеивать(ся), липнуть, втыкать
uk: вколоти, приклеювати(ся), липнути, встромляти
zh_hans: 贴

source: sting
de: stechen
es: picar
fr: piquer
it: pungere
ko: 물다
ru: жалить
uk: жалити
zh_hans: 蜇

source: stink
de: stinken
es: hedor
fr: puer
it: puzzare
ko: 냄새하다
ru: вонять
uk: смердіти
zh_hans: 发臭

source: strew
de: bestreuen
es: esparcir
fr: éparpiller
it: spargere
ko: 씌우다
ru: посыпать
uk: посипати
zh_hans: 撒布

source: stride
de: treten
es: paso
fr: marcher à drandes enjambées
it: avanzare a grandi passi
ko: 걷다
ru: шагать
uk: крокувати
zh_hans: 步行

source: strike
de: streiken, schlagen
es: Huelga
fr: frapper
it: colpire
ko: 파업하다
ru: бастовать, поражать, ударять
uk: страйкувати, уражати, ударяти
zh_hans: 罢工

source: string
de: spannen, auffädeln
es: ensartar
fr: ficeler, enfiler des peries
it: stringa
ko: 꿰다
ru: натягивать, нанизывать
uk: натягувати, нанизувати
zh_hans: 拉紧

source: strive
de: bemühen
es: esforzarse
fr: s'efforcer
it: sforzarsi
ko: 향하다
ru: стараться, стремиться
uk: намагатися, прагнути
zh_hans: 力图
