Repository: olejiksa/irregulars
Catalog: Verbs/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ko, ru, uk, zh_hans

source: swear
de: schwören
es: jurar
fr: jurer
it: giurare
ko: 서약하다
ru: клясться, присягать, ругаться
uk: клястися, присягати, лаятися
zh_hans: 发誓

source: sweat
de: schwitzen
es: sudar
fr: suer
it: sudore
ko: 땀이 나다
ru: потеть
uk: потіти
zh_hans: 汗水下来

source: sweep
de: fegen
es: barrer
fr: balayer
it: spazzare
ko: 쓸다
ru: подметать, сметать
uk: підмітати, змітати
zh_hans: 打扫

source: swell
de: schwellen
es: hinchar
fr: gonfler, enfler
it: gonfiare
ko: 부풀다
ru: набухать, разбухать, раздуваться
uk: набухати, розбухати, роздуватися
zh_hans: 膨胀

source: swim
de: schwimmen
es: nadar
fr: nager
it: nuotare
ko: 수영하다
ru: плавать
uk: плавати
zh_hans: 游泳

source: swing
de: schwingen
es: columpio
fr: se balancer
it: dondolare
ko: 건들거리다
ru: качать(ся), раскачивать, вертеть
uk: качати(ся), розгойдувати, вертіти
zh_hans: 摇摆

source: take
de: nehmen
es: tomar
fr: prendre
it: prendere
ko: 가져오다
ru: брать, взять
uk: брати, взяти
zh_hans: 采取

source: teach
de: lehren
es: enseñar
fr: enseigner
it: insegnare
ko: 배우다
ru: учить
uk: вчити
zh_hans: 教

source: tear
de: reißen
es: lagrima
fr: déchirer
it: lacerare
ko: 찢다
ru: рвать
uk: рвати
zh_hans: 撕碎

source: tell
de: erzählen
es: contar
fr: dire, raconter
it: dire, raccontare
ko: 얘기하다
ru: рассказывать
uk: розповідати
zh_hans: 告诉

source: think
de: denken
es: pensar
fr: penser
it: pensare
ko: 생각하다
ru: думать
uk: думати
zh_hans: 思考

source: thrive
de: gedeihen
es: prosperar
fr: prospérer
it: prosperare
ko: 개화하다
ru: преуспевать, процветать
uk: процвітати
zh_hans: 成功

source: throw
de: werfen
es: lanzar
fr: jeter
it: gettare, slanciare
ko: 던지다
ru: бросать, кидать
uk: кидати
zh_hans: 掷弃

source: thrust
de: stoßen
es: empujar
fr: enfoncer
it: ficcare, forzare
ko: 쑤석이다
ru: пропихивать, протыкать, совать, толкать
uk: пропихати, протикати, пхати, штовхати
zh_hans: 推

source: tread
de: beschreiten
es: Pisar
fr: piétiner quelque chose
it: calpestare
ko: 짓밟다
ru: ступать, топтать
uk: ступати, топтати
zh_hans: 踩

source: typeset
de: eintippen
es: componer
it: comporre
ko: 입력하다
ru: набирать
uk: набирати
zh_hans: 排版

source: undergo
de: unterziehen
es: someterse
fr: subir
it: subire
ko: 걲다
ru: испытывать, переносить
uk: відчувати, переносити
zh_hans: 经历

source: understand
de: verstehen
es: entender
fr: comprendre
it: capire
ko: 이해하다
ru: понимать
uk: розуміти
zh_hans: 了解

source: undertake
de: unternehmen
es: emprender
fr: entreprendre
it: intraprendere
ko: 작전하다
ru: предпринимать
uk: робити
zh_hans: 承诺

source: upset
de: verstimmen, kippen
es: trastornar
fr: bouleverser, renverser
it: preoccupare
ko: 울상이 되다
ru: расстроиться, опрокидывать(ся)
uk: засмутитися, перекидати(ся)
zh_hans: 伤心

source: vex
de: ärgern
es: vejar
it: preoccupare
ko: 볶다
ru: раздражать, беспокоить
uk: дратувати, турбувати
zh_hans: 烦恼

source: wake
de: wecken, aufwachen
es: semana
fr: réveiller
it: svegliarsi
ko: 일어나다
ru: будить, просыпаться
uk: будити, прокидатися
zh_hans: 唤醒

source: waylay
de: lauern
es: acechar
fr: arrêter
it: trattenere, bloccare
ko: 대기하고 있다
ru: подстерегать
uk: підстерігати
zh_hans: 守伺

source: wear
de: tragen, anhaben
es: vestir
fr: porter (avoir sur soi)
it: indossare
ko: 쓰다
ru: носить, одевать
uk: носити, одягати
zh_hans: 穿着

source: weave
de: flechten
es: tejer
fr: tisser
it: tessere
ko: 직조하다
ru: плести, ткать
uk: плести, ткати
zh_hans: 编织

source: wed
de: heiraten
es: casar
fr: marier
it: sposare
ko: 결혼하다
ru: жениться, выходить (выдавать) замуж
uk: одружуватися, виходити (видавати) заміж
zh_hans: 结婚

source: weep
de: weinen
es: llorar
fr: pleurer
it: piangere
ko: 울다
ru: плакать, рыдать
uk: плакати, ридати
zh_hans: 哭

source: wend
de: begeben
es: encaminarse a
it: dirigersi, spingersi
ko: 여행하다
ru: отправляться, направляться, путешествовать
uk: відправлятися, направлятися, подорожувати
zh_hans: 走向

source: wet
de: feuchten
es: mojar
fr: mouiller
it: bagnato
ko: 적시다
ru: мочить, промокать, увлажнять
uk: мочити, промокати, зволожувати
zh_hans: 沾水

source: will
de: werden (Zeitform in Zukunft)
es: querer
fr: aller
it: volere
ko: 미래에 하다
ru: делать что-то (в будущем)
uk: робити щось (в майбутньому)
zh_hans: 将会

source: win
de: gewinnen
es: ganar
fr: gagner
it: vincere
ko: 이기다
ru: выигрывать, побеждать
uk: вигравати, перемагати
zh_hans: 赢

source: wind
de: winden
es: viento
fr: enrouler, remonter
it: serpeggiare
ko: 감다
ru: виться, заводить (механизм), наматывать
uk: витися, заводити (механізм), намотувати
zh_hans: 卷起

source: withdraw
de: zurückziehen
es: retirar
fr: se retirer
it: ritirarsi
ko: 철수하다
ru: забирать назад, отзывать, изымать
uk: забирати назад, відкликати, вилучати
zh_hans: 提现

source: withhold
de: zurückhalten
es: retener
fr: retenir
it: trattenere
ko: 삼가다
ru: воздерживаться, отказывать(ся), удерживать, утаивать
uk: утримуватися, відмовляти(ся), утримувати, приховувати
zh_hans: 预扣

source: withstand
de: standhalten
es: resistir a
fr: résister à
it: resistere
ko: 이기다
ru: выдерживать, не поддаваться
uk: витримувати, не піддаватися
zh_hans: 承受

source: wring
de: wringen
es: exprimir
fr: tordre
it: torcere
ko: 누르다
ru: выжимать, сдавливать, скручивать
uk: вичавлювати, здавлювати, скручувати
zh_hans: 扭

source: write
de: schreiben
es: escribir
fr: écrire
it: scrivere
ko: 쓰다
ru: писать
uk: писати
zh_hans: 写

source: zinc
de: verzinken
it: zinco
ko: 어연을 입하다
ru: оцинковывать
uk: оцинковувати
zh_hans: 锌化

source: strip
de: ausziehen
es: desnudar
it: stricia
ko: 벗다
ru: раздеваться
uk: роздягатися
zh_hans: 脱衣服

source: dare
de: wagen
es: Dar
it: osare
ko: 감행하다
ru: рисковать, отваживаться
uk: ризикувати, наважуватися
zh_hans: 敢

source: geld
de: kastrieren
es: Dinero
it: castrone
ko: 거세하다
ru: кастрировать
uk: каструвати
zh_hans: 阉割

source: gild
de: vergolden
es: Gremio
it: dorare, indorare
ko: 도금하다
ru: золотить
uk: золотити
zh_hans: 镀金

source: gnaw
de: nagen
es: Roer
it: rosicchiare
ko: 쏠다
ru: грызть
uk: гризти
zh_hans: 啃

source: grip
de: greifen
es: Agarrar
it: afferrare
ko: 붙들다
ru: захватывать, схватить
uk: захоплювати, схопити
zh_hans: 握

source: heave
de: ziehen
es: Levantar
it: sollevare, tirare
ko: 끌다
ru: тянуть, поворачивать
uk: тягнути, повертати
zh_hans: 升沉

source: pen
de: verfassen
es: lapiz
it: comporre, scrivere
ko: 짓다
ru: писать, сочинять
uk: писати, складати
zh_hans: 写作

source: rive
de: zerreißen
es: hender
it: strappare
ko: 데다
ru: разрывать, отрывать
uk: розривати, відривати
zh_hans: 扯断

source: shred
de: schnippeln
es: desgarrar
it: brandello
ko: 난도질하다
ru: кромсать
uk: шматувати
zh_hans: 乱切

source: smite
de: bestrafen
es: herir
it: colpire
ko: 처벌하다
ru: карать, наказывать
uk: карати
zh_hans: 惩罚

source: miscast
de: Rollen falsch verteilen
es: Equivocar
fr: se tromper (dans la distribution de), mal choisir (le rôle de)
it: scegliere un attore non adatto a
ko: 잘못 캐스팅
ru: неправильно распределять роли
uk: неправильно розподіляти ролі
zh_hans: 误投

source: misdeal
de: falsch handeln
es: reparto erroneo
fr: mal distribuer
it: sbaglio nel dare le carte
ko: 잘 못하다
ru: поступать неправильно
uk: чинити неправильно
zh_hans: 做错事

source: misdo
de: etwas falsch oder achtlos machen
es: equivocarse
fr: mal faire
it: errore
ko: 잘못하거나 부주의 한 행동
ru: делать что-либо неправильно или небрежно
uk: робити що-небудь неправильно або недбало
zh_hans: 随便做

source: misgive
de: Misstrauen entgegenbringen
es: hacer recelar
fr: douter, suggérer le doute
it: dubbio
ko: 불신, 두려움을 불러 일으키다
ru: внушать недоверия, опасения
uk: вселяти недовіри, побоювання
zh_hans: 疑虑重重

source: mishear
de: sich verhören
es: Oir mal
fr: mal entendre
it: capire male
ko: 잘못 듣다
ru: ослышаться
uk: недочути
zh_hans: 听错了

source: mishit
de: verfehlen
es: Golpe defectuoso
fr: mal frapper
it: colpire male
ko: 실패하다
ru: промахнуться
uk: промахнутися
zh_hans: 打错了

source: mislay
de: nicht an Ort und Stelle setzen
es: Perder
fr: égarer
it: perdere, smarrire
ko: 잘못 두다
ru: класть не на место
uk: класти не на місце
zh_hans: 错位

source: mislead
de: irreführen
es: engañar
fr: induire en erreur
it: ingannare, fuorviare
ko: 오도하다
ru: ввести в заблуждение
uk: ввести в оману
zh_hans: 误导

source: misread
de: falsch interpretieren
es: Leer mal
fr: mal lire, mal interpréter
it: fraintendre, leggere male
ko: 오해하다
ru: неправильно истолковывать
uk: неправильно тлумачити
zh_hans: 误读

source: misspell
de: falsch schreiben
es: Deletrear mal
fr: mal orthographier, mal écrire
it: scrivere make, sbagliare l'ortografia di
ko: 잘못 쓰다
ru: писать с ошибками
uk: писати з помилками
zh_hans: 拼错

source: misspend
de: vergeuden
es: malgastar
fr: dépenser à tort et à travers
it: spendere male
ko: 허송하다
ru: неразумно, зря тратить
uk: нерозумно, даремно витрачати
zh_hans: 花钱是不明智的

source: mistake
de: irren
es: Error
fr: se mèprendre
it: sbagliare
ko: 잘못하다
ru: ошибаться
uk: помилятися
zh_hans: 作错误

source: misunderstand
de: mißverstehen
es: Entender mal
fr: malcomprendre
it: fraintendere
ko: 잘못 이해하다
ru: неправильно понимать
uk: неправильно розуміти
zh_hans: 误解

source: outbid
de: überbieten
es: sobrepujar
it: offrire piu di
ko: 가격을 바꾸다
ru: перебивать цену
uk: перебивати ціну
zh_hans: 出价

source: outdo
de: übertreffen
es: superar
it: superarsi
ko: 뛰어나다
ru: превосходить
uk: перевершувати
zh_hans: 超越

source: outfight
de: überwinden
es: pelear
it: sorpassare
ko: 격투에서 정복하다
ru: побеждать в бою
uk: перемагати в бою
zh_hans: 战斗

source: outgrow
de: entwachsen
es: crecer
it: diventare troppi grande
ko: 성장하다
ru: вырастать из
uk: виростати з
zh_hans: 长大了

source: output
de: ausgeben
es: salida
it: produzione
ko: 데이터 출력하다
ru: выводить данные
uk: виводити дані
zh_hans: 产出

source: outrun
de: überholen
es: correr mas rapido
it: superare
ko: 앞서다
ru: опережать, перегонять
uk: випереджати, переганяти
zh_hans: 赶过

source: outsell
de: besser oder teurer verkaufen
es: vender mas
it: vendere piu
ko: 더 잘 팔거나 더 비싸다
ru: продавать лучше или дороже
uk: продавати краще або дорожче
zh_hans: 卖得更好

source: outshine
de: überstrahlen
es: eclipsar
it: eclissare
ko: 가리다
ru: затмевать
uk: затьмарювати
zh_hans: 胜过

source: overbid
de: befehlen
es: sobreoferta
it: offerta eccessiva
ko: 지시하다
ru: повелевать
uk: наказувати
zh_hans: 命令

source: overdo
de: übertreiben
es: exagerar
it: esagerare, strafare
ko: 뒤볶다
ru: пережаривать
uk: пересмажувати
zh_hans: 煎得过火

source: overcome
de: überwinden, kompensieren
es: superar
fr: surmonter
it: sopraffare
ko: 넘다
ru: преодолевать, компенсировать
uk: долати, компенсувати
zh_hans: 克服

source: overdraw
de: übersteigen
es: sobregirar
it: avere il conto scoperto
ko: 능가하다
ru: превышать
uk: перевищувати
zh_hans: 超过

source: overeat
de: sich überfressen
es: comer en exceso
it: mangiare troppo
ko: 폭시하다
ru: объедаться
uk: об'їдатися
zh_hans: 吃得过多

source: overfly
de: überfliegen
es: sobrevuelo
it: sorvolare
ko: 나라가다
ru: перелетать
uk: перелітати
zh_hans: 飞过

source: overhang
de: überhängen
es: voladizo
it: sporgenza
ko: 닥쳐오다
ru: нависать
uk: нависати
zh_hans: 悬垂

source: overhear
de: belauschen
es: escuchar
fr: surprendre
it: origliare
ko: 도청하다
ru: подслушивать
uk: підслуховувати
zh_hans: 偷听

source: overlay
de: überziehen
es: superposición
it: sovrapposizione
ko: 덮다
ru: покрывать
uk: покривати
zh_hans: 覆盖

source: overpay
de: überbezahlen
es: sobrepago
it: pagare piu del dovuto
ko: 솟보다
ru: переплачивать
uk: переплачувати
zh_hans: 多付

source: override
de: ablehnen
es: anular
it: sovrascrivere
ko: 우세하다
ru: переопределять
uk: перевизначати
zh_hans: 替代

source: overrun
de: überschäumen
es: invadir
it: invadere, eccedere
ko: 과다
ru: переливаться через край
uk: переливатися через край
zh_hans: 注得过满

source: oversee
de: überwachen
es: supervisar
it: sorvegliare
ko: 감독하다
ru: надзирать за
uk: наглядати за
zh_hans: 监督

source: overshoot
de: erschießen
es: excederse
it: superare, mancare
ko: 퍼붓다
ru: расстреливать
uk: розстрілювати
zh_hans: 枪毙

source: oversleep
de: verschlafen
es: dormir demasiado
it: dormire troppo
ko: 늦어지다
ru: проспать, заспаться
uk: проспати, заспаний
zh_hans: 睡过头了

source: overtake
de: überholen, einholen
es: adelantar
fr: dépasser, doubler
it: sorpassare
ko: 따라오다
ru: догонять
uk: наздоганяти
zh_hans: 追上

source: overthrow
de: stürzen
es: derribar
it: rovesciare
ko: 넘어뜨리다
ru: свергать
uk: повалити
zh_hans: 推翻

source: Verbs
fr: Verbes

source: Settings
fr: Réglages

source: General
fr: Général

source: Regular verbs (-ed)
fr: Verbes réguliers (-ed)

source: Translation
fr: Traduction

source: backslid
fr: récidiver
