Repository: olejiksa/irregulars
Catalog: VerbsWidget/*.lproj/Intents.strings
Languages: it, ko

# 3F2cmR
source: Verbs
it: Verbi
ko: 동사

# 4drxkG-BZzO9q
source: Just to confirm, you wanted ‘All’?
it: Solo per confermare, volevi 'Tutti' ?
ko: 확인하기 위해 '모두’?

# 4drxkG-ReGcTO
source: Just to confirm, you wanted ‘Favourites’?
it: Solo per confermare, volevi 'Preferiti'?
ko: 확인하기 위해‘즐겨 찾기’를 원하셨습니다?

# 05iu2V
source: Verbs Intent
it: Verbi Intenti
ko: 동사 의도

# BZzO9q
source: All
it: Tutti
ko: 모든

# qLuGx1
source: Verbs Display Option
it: Opzione di visualizzazione dei verbi
ko: 동사 표시 옵션

# ReGcTO
source: Favourites
it: Preferiti
ko: 즐겨찾기

# sw2doT-BZzO9q
source: There are ${count} options matching ‘All’.
it: Ci sono ${count} opzioni che corrispondono a ‘Tutto’.
ko: '모두'와 일치하는 $ {count} 옵션이 있습니다.

# sw2doT-ReGcTO
source: There are ${count} options matching ‘Favourites’.
it: Ci sono ${count} opzioni Che corrispondono a 'Preferiti'.
ko: '즐겨 찾기'와 일치하는 $ {count} 옵션이 있습니다.

# wy8PUd
source: Choose an option on your own
it: Scegli un'opzione de solo
ko: 직접 옵션 선택하다
